<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="github_style.css">
</head>
<body>
<div class="container">
<p><img alt="" src="images/meshtool2.png"></p>
<h1>Meshtool - A mesh manipulation utility</h1>
<h2>Introduction</h2>
<p>Meshtool is a comand-line tool written in C++. It is designed to apply various
manipulations to volumetric meshes. The mesh manipulations are referred to as
&ldquo;meshtool modes&rdquo;. This are verbs that describe what meshtool is supposed to do with a
mesh. The most important modes are:</p>
<ul>
<li>extract  : Extract submeshes, surfaces or data from a given mesh.</li>
<li>insert   : Insert mesh information or data from a submesh back into the mesh.</li>
<li>convert  : Convert between CARP, VTK, VTU and MMG binary and ascii formats.</li>
<li>map      : Map index sets (e.g. vertex lists, surfaces) between mesh subsets.</li>
<li>query    : Query various mesh informations like bounding-box, tags, resolution or quality.</li>
<li>smooth   : Smooth surfaces between multiple regions, while preserving mesh quality.</li>
<li>resample : Increase or reduce resolution of meshes, mesh regions and Purkinje systems.</li>
</ul>
<p>Most modes require the user to specify an object (e.g. what to extract or insert) followed
by mandatory and optional mode options.</p>
<h3>Supported Mesh Formats</h3>
<p>The currently supported mesh formats are:</p>
<ul>
<li>CARPentry: Ascii and binary formats used by the <a href="https://carpentry.medunigraz.at">CARPentry</a> cardidac electrophysiology simulator.</li>
<li>VTK: Ascii and binary legacy formats used by <a href="https://www.vtk.org">The Visualization Toolkit</a> (VTK).</li>
<li>VTU: Binary format used by VTK.</li>
<li>MMG: Ascii format used by MMG3D.</li>
<li>OBJ: Wavefront ascii format. Used only for surfaces.</li>
</ul>
<h2>Building</h2>
<p>No 3rd-party libraries are required.
The code is being built and used under many Linux distros, MacOS and Windows 10.</p>
<p>Meshtool is build (in parallel, no -j option required) via the command</p>
<pre><code>make
</code></pre>
<p>The compiled binary is then located in</p>
<pre><code>meshtool/meshtool
</code></pre>
<p>The build process can be customized in the <code>my_switches.def</code> file. This file is autogenerated
by the first build run. There, the user can configure some basic
build settings like:</p>
<ul>
<li>Compile in debug or in optimized mode.</li>
<li>Link statically, if static librarie are availiable.</li>
<li>Use OpenMP.</li>
<li>Use (<code>long</code>, <code>double</code>) or (<code>int</code>, <code>float</code>) for (<code>mt_idx_t</code>, <code>mt_real</code>)</li>
<li>choose between intel, gnu, clang compilers</li>
</ul>
<h2>Usage</h2>
<p>The meshtool help is called with:</p>
<pre><code>meshtool help
</code></pre>
<p>This will display some help information and a list with all currently included modes:</p>
<pre><code>    clean quality               deform mesh elements to reach a certain quality threshold value
    clean topology              clean the mesh from bad topology definitions.
    convert                     convert between different mesh formats
    collect                     merge a mesh with datasets
    extract data                data defined on a mesh is extracted for a given submesh
    extract gradient            compute gradient and gradient magnitude of a scalar function on a mesh
    extract mesh                a submesh is extracted from a given mesh based on given element tags
    extract myocard             the myocardium is extracted from a given mesh
    extract surface             extract a sequence of surfaces defined by set operations on element tags
    extract unreachable         extract elements that are unreachable through edge-traversal from a given start vertex
    extract volume              extract elements inside a given box volume
    generate fibres             generate default fibers for a given mesh file
    generate distancefield      generate a distancefield between two surfaces
    generate mesh               generate a tetrahedral mesh from a list of nested triangle surfaces
    insert data                 data defined on a submesh is inserted back into a mesh
    insert meshdata             the fiber and tag data of a mesh is inserted into another mesh
    insert submesh              a submesh is inserted back into a mesh and written to an output mesh
    interpolate clouddata       interpolate data from a pointcloud onto a mesh
    interpolate elemdata        interpolate element data from one mesh onto another
    interpolate elem2node       interpolate data from elements onto nodes
    interpolate node2elem       interpolate data from nodes onto elements
    interpolate nodedata        interpolate nodal data from one mesh onto another
    itk close                   Apply closing (i.e. dilate-erode) algorithm to itk data
    itk crop                    remove surrounding whitespace
    itk dtype                   convert datatype
    itk extract                 extract slices of an itk image stack
    itk flip                    flip the voxel data along given axes
    itk normalize               Normalize voxel spacing
    itk padding                 add padding to voxel data
    itk refine                  refine voxel data
    itk sample                  create an itk image stack from sampeling surfaces
    itk smooth                  Smooth the voxel data
    map                         map .vtx, .surf and .neubc files to the indexing of a submesh
    merge surface               merge the geometry given by a closed surface mesh into a different mesh
    merge meshes                merge two meshes, unifying co-located vertices
    query bbox                  print the bounding box of a given mesh
    query curvature             compute the curvature of a surface
    query edges                 print several statistics related to the mesh edges
    query graph                 print the nodal connectivity graph
    query idx                   print indices in a proximity to a given coordinate
    query insidepoint           get a point inside a given closed surface
    query quality               print mesh quality statistics
    query tags                  print the tags present in a given mesh
    reindex                     reindex a mesh to improve matrix bandwidth and cache efficiency
    resample mesh               resample a tetrahedral mesh to fit a given edge size range
    resample purkinje           resample purkinje cables as close as possible to a segment size
    resample surfmesh           resample a triangle mesh to fit a given edge size range
    restore mapping             restore nodal and element mapping for a submesh w.r.t. a reference mesh
    smooth data                 smooth data defined on a mesh
    smooth mesh                 smooth surfaces and volume of a mesh
    smooth surface              smooth one or multiple surfaces of a mesh
    split                       generate the split list for given split operations
</code></pre>
<p>To get further information about one specific mode, the user can call that mode without
any options.</p>
<p>For example:</p>
<pre><code>meshtool extract mesh
</code></pre>
<p>generates the output</p>
<pre><code>Mesh extract error: Insufficient parameters provided.
extract mesh: a submesh is extracted from a given mesh based on given element tags
parameters:
-msh=&lt;path&gt;     ... (input) path to basename of the mesh to extract from
-tags=tag1,tag2 ... (input) ","-seperated list of tags
-ifmt=&lt;format&gt;  ... (optional) mesh input format. may be: carp_txt, carp_bin, vtk, vtk_bin, mmg, purk, stellar
-ofmt=&lt;format&gt;  ... (optional) mesh output format. may be: carp_txt, carp_bin, vtk, vtk_bin, vtk_polydata, mmg, stellar
-submsh=&lt;path&gt;  ... (output) path to basename of the submesh to extract to
</code></pre>
<p>Note that &ldquo;basename&rdquo; denotes the file path without the file format extension. If input / output
formats are not provided, meshtool will default to CARP ascii format for writing and will default
to first binary CARP and then ascii CARP (if no binary files are present) for reading. All options that
are not marked as optional, are mandatory. Therefore, the extract mesh mode needs to be called as</p>
<pre><code>meshtool extract mesh -msh=MESH -submsh=SUBMESH -tags=TAGS
</code></pre>
<h2>Examples</h2>
<h3>Extracting a submesh</h3>
<p>By convention, elements hold an additional integer value called element tag. You can extract submeshes by specifying a set
of tags that should be extracted as a new submesh.</p>
<pre><code>    # store tags into variable (optional)
    TAGS=125,150,175,225,250,275,325,350,375
    # call meshtool
    meshtool extract submesh -msh=TBunnyC -submsh=TBunnyC_i -tags=$TAGS
</code></pre>
<p>The following image shows the original mesh and the extracted myocardial submesh:</p>
<p><img alt="" src="images/extract_tbc.png"></p>
<h3>Computing complex surfaces via set operations</h3>
<p>The extraction of complex surfaces can be expressed as set operations on the surfaces of
the individual tags. For instance, the epicardial and endocardial surfaces of a heart
immersed in a bath / blood pool, can be extracted by intersecting the myocardial surface
with respectively the bath or the blood pools.</p>
<pre><code>    # store tags into variable (optional)
    MYOCARD=125,150,175,225,250,275,325,350,375
    BLOODPOOLS=500,600
    BATH=400
    # call meshtool
    meshtool extract surface -msh=TBunnyC -surf=TBunnyC.epi,TBunnyC.endo -op=$MYOCARD:$BATH;$MYOCARD:$BLOODPOOLS
</code></pre>
<p>With the <code>-surf</code> parameter we specify (comma-seperated) the names of the two surfaces we generate. The <code>-op</code> parameter
defines the set operations: The colon (:) character specifies that we compute the set intersection between the left hand
side and the right hands side tag sets, the semicolon (;) character is the delimiter of the two set operations.
Optionally, the user can also specify the <code>-ofmt</code> parameter to not only generate a surface
definition file but additionally a full surface mesh (vertices, elements and fibers) in the
specified file format.</p>
<p><img alt="" src="images/surface_tbc.png"></p>
<h3>Smoothing a mesh</h3>
<p>A mesh can be smoothed with meshtool in two ways: Either by selecting entire tag regions
with <code>meshtool smooth mesh</code>, or by specifying surfaces via surface files via <code>meshtool smooth surface</code>.</p>
<p>In this example we will show how entire tag regions of a mesh are smoothed:</p>
<pre><code>meshtool smooth mesh -msh=LV.vtk -tags=* -thr=0.98 -iter=150 -smth=0.16 -outmsh=LV.smth.vtk
</code></pre>
<p>Using <code>*</code> for the tags, specifies that all tags shall be smoothed, with smooth interfaces
between the individual tag regions (see the help by typing <code>meshtool smooth mesh</code> for more information).
The quality threshold is set to 0.98, as we want to sacrifice some mesh quality for more
smoothness. The smoothness coefficient of 0.16 is of moderate value, the coefficient should
be between 0.1 and 0.3.</p>
<p><img alt="" src="images/smoothing.png"></p>
<h3>Resampling a mesh to a different resolution</h3>
<p>The discretization size of a surface or volumetric mesh can be changed with the resampling
mode of meshtool. The user can specify minimum and/or maximum edge lengths. </p>
<p>For volumetric meshes, veshtool will first collapse edges smaller than the minimum edge length
and then split edges larger than the maximum edge length.</p>
<p>For surface meshes, meshtool will iteratively collapse and split edges until either no edges
can be updated anymore or all edges are inside the specified length interval.</p>
<p>In the following example we have resampled the surface of a mesh
with an average edge length of approx. 250 um to approx 700 um and 1300 um. The commands were</p>
<pre><code>meshtool resample surfmesh -msh=TBC.surfmesh -min=500 -outmsh=TBC.surfmesh.crs -surf_corr=0.95
meshtool resample surfmesh -msh=TBC.surfmesh -min=1000 -outmsh=TBC.surfmesh.crsbig -surf_corr=0.95
</code></pre>
<p>The <code>-surf_corr</code> parameter specifies how closely the surface form should be preserved. The
value denotes the threshold correlation value of two surface normal vectors of an edge that can
be collapsed.</p>
<p><img alt="" src="images/resample.png"></p>
<h3>Advanced workflows with meshtool</h3>
<p>Example of more advaced workflows with meshtool can be found <a href="Advanced.Workflows.html">here</a>.</p>
<h2>Code Documentation and Structure</h2>
<p>In addition to this documentation, there exists a doxygen documentation of most code parts.
It can be build with</p>
<pre><code>make doxygen
</code></pre>
<p>and is located in the <code>doxydoc</code> folder.
The code is organized as a set of utility functions and classes located in <code>meshtool/utils</code>.
This utility building blocks are then used in the meshtool modes, located in <code>meshtool/modes</code>, to implement
certain mesh manipulations. The utilities are designed in a general way to encourage recombination in
different ways. Some recombinations are located in the standalone tools in <code>meshtool/standalones</code>.</p>
</div>
</body>
</html>
